# app_playground

./: README.md  build.gradle
1st/: settings.gradle
1st/app/src/androidTest/java/me/gaojianli/app_playground/: ExampleInstrumentedTest.java
1st/app/src/main/: AndroidManifest.xml
1st/app/src/main/java/me/gaojianli/app_playground/: MainActivity.java
1st/app/src/main/res/layout/: activity_main.xml
1st/app/src/test/java/me/gaojianli/app_playground/: ExampleUnitTest.java
1st/gradle/wrapper/: gradle-wrapper.properties
2nd/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
2nd/app/: build.gradle  proguard-rules.pro
2nd/app/src/androidTest/java/me/gaojianli/tiktokmsg/: ExampleInstrumentedTest.kt
2nd/app/src/main/: AndroidManifest.xml
2nd/app/src/main/java/chapter/android/aweme/ss/com/homework/: ChatRoomActivity.kt  Exercises1.java  Exercises2.java  Exercises3.java  MainActivity.java  MainApplication.kt  MessageAdapter.kt
2nd/app/src/main/java/chapter/android/aweme/ss/com/homework/model/: Message.kt  PullParser.kt
2nd/app/src/main/java/chapter/android/aweme/ss/com/homework/widget/: CircleImageView.java
2nd/app/src/main/java/me/gaojianli/tiktokmsg/: MainActivity.kt  Msg.kt  MsgAdapter.kt  MsgDetails.kt
2nd/app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  activity_msg_details.xml  activity_tips.xml  msg_item.xml
2nd/app/src/main/res/values/: strings.xml  styles.xml
2nd/app/src/test/java/me/gaojianli/tiktokmsg/: ExampleUnitTest.kt
2nd/gradle/wrapper/: gradle-wrapper.properties
3rd/: .gitignore  build.gradle
3rd/app/: build.gradle  proguard-rules.pro
3rd/app/src/main/: AndroidManifest.xml
3rd/app/src/main/java/com/example/chapter3/homework/: Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  MainActivity.java  PlaceholderFragment.kt  RainbowTextView.java
3rd/app/src/main/res/animator/: fade_in.xml  fade_out.xml
3rd/app/src/main/res/layout/: activity_ch3ex1.xml  activity_ch3ex2.xml  activity_ch3ex3.xml  activity_main.xml  fragment_placeholder.xml
3rd/gradle/wrapper/: gradle-wrapper.properties
4th/: .gitignore  build.gradle
4th/app/: build.gradle
4th/app/src/androidTest/java/com/bytedance/clockapplication/: ExampleInstrumentedTest.java
4th/app/src/main/java/com/bytedance/clockapplication/widget/: Clock.java
4th/app/src/main/res/drawable/: ic_launcher_foreground.xml
4th/app/src/test/java/com/bytedance/clockapplication/: ExampleUnitTest.java
5th/app/: build.gradle
5th/app/src/androidTest/java/com/byted/chapter5/: ExampleInstrumentedTest.java
5th/app/src/main/java/com/byted/chapter5/: ApiService.java  GsonDemo.java  JsonDemo.java  MainActivity.java  RegisterActivity.java  UserResponse.java
5th/app/src/main/res/layout/: my_item.xml
5th/app/src/test/java/com/byted/chapter5/: ExampleUnitTest.java
6th/: .gitignore  build.gradle
6th/app/: build.gradle
6th/app/src/main/: AndroidManifest.xml
6th/app/src/main/java/com/byted/camp/todolist/: MainActivity.java  NoteActivity.kt  TodoListApplication.java
6th/app/src/main/java/com/byted/camp/todolist/beans/: Note.java
6th/app/src/main/java/com/byted/camp/todolist/db/: TodoContract.kt  TodoDbHelper.java
6th/app/src/main/java/com/byted/camp/todolist/operation/activity/: DatabaseActivity.java  DebugActivity.java  SettingActivity.java
6th/app/src/main/java/com/byted/camp/todolist/operation/db/: AppDatabase.java  FeedReaderDbHelper.java
6th/app/src/main/java/com/byted/camp/todolist/operation/db/dao/: UserDao.java
6th/app/src/main/java/com/byted/camp/todolist/ui/: NoteListAdapter.java  NoteViewHolder.java
6th/app/src/main/java/com/byted/camp/todolist/util/: FileUtils.java  PermissionUtils.java
6th/app/src/main/res/drawable/: bg_edit.xml  ic_close_black_24dp.xml  ic_close_gray_24dp.xml  ic_launcher_foreground.xml  ic_switch_thumb.xml  ic_switch_track.xml
6th/app/src/main/res/layout/: activity_database.xml  activity_debug.xml  activity_main.xml  activity_note.xml  activity_setting.xml  content_main.xml  item_note.xml
6th/app/src/main/res/menu/: menu_main.xml
6th/app/src/test/java/com/byted/camp/todolist/: ExampleUnitTest.java
6th/gradle/wrapper/: gradle-wrapper.properties
7th/app/: build.gradle
7th/app/src/main/: AndroidManifest.xml
7th/app/src/main/java/com/bytedance/videoplayer/: MainActivity.kt  PickFile.kt
7th/app/src/main/res/layout/: activity_main.xml  activity_pick_file.xml
app/: build.gradle
