<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="5dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="vertical">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                       android:src="@mipmap/zhang3"
                       android:contentDescription="User Avatar"
                       android:id="@+id/avatar_image"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" android:layout_marginStart="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="张三"
                      android:textSize="30sp" android:textColor="@color/black" android:id="@+id/user_name"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="我是摘要"
                      android:layout_marginTop="10dp" android:textColor="@color/gray" android:id="@+id/summary"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>